.createBuyOrder {
    font-size:12px;
    width:100%;
}
.createBuyOrder .list{
    display:flex;
    margin-bottom:5px;
    padding:10px;
    background:#fff;
}
.createBuyOrder .list img{
    width:80px;
    height:80px;
}
.createBuyOrder .list .infoWrap{
    width:80%;
    margin-left:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.createBuyOrder .infoWrap .proName{
    width:200px;
    color:#101010;
    font-size:12px;
    font-weight:900;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.createBuyOrder .infoWrap .parameters{
    color:#999;
    font-size:12px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}
.createBuyOrder .infoWrap .proPrice,.createBuyOrder .infoWrap .proPromotion {
    color:#999;
}
.createBuyOrder .infoWrap .proPrice span{
    color:#F23030;
    font-size:12px;
}
.createBuyOrder .buyOrderBottom{
    position: fixed;
    bottom:0px;
    width:100%;
    height:50px;
    background:#fff;
    position:fixed;
    bottom:0;
    font-size:18px;
    line-height:50px;
    left:0;
    z-index:1000;
    display:flex;
    justify-content: flex-end;
}
.createBuyOrder .toPayBtn{
    width:30%;
    height:50px;
    background:#FF5252;
    color:#fff;
    line-height:50px;
    font-size:14px;
    text-align: center;
}
.createBuyOrder .buyOrderBottom{
    font-size:14px;
}
.createBuyOrder .buyOrderTotal{
    margin-right:10px;
    padding-top:5px;
}
.createBuyOrder .buyOrderTotalMoney{
    color:#F23030;
    font-weight:900;
    margin-left:5px;
}
.createBuyOrder .freeTransport{
    font-size:12px;
    text-align:right;
}
.createBuyOrder .buyRemark{
    height:100px;
    background:#fff;
    display: flex;
    flex-direction: column;
    padding:10px;
    font-size:14px;
}
.createBuyOrder .buyRemark textarea{
    height:100%;
    outline-style: none;
    padding:0px;
    border-color:#ccc;
    padding:5px;
}