.purchasedWaterList {
    font-size: 12px;
    width: 100%;
    height:100%;
    background:#fff;
    display: flex;
    flex-direction: column;
}

.purchasedWaterList .content {
    display: flex;
    flex-direction: column;
    padding: 2px;
    // height: 100%;
    // overflow-y: auto;
    background:#fff;
}

.purchasedWaterList .content .list {
    background-color: #fff;
    padding: 0 10px;
    // margin-top:20px;
}

.purchasedWaterList .list_content {
    // border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.purchasedWaterList .font_black {
    color: #000
}

.purchasedWaterList .imglist {
    width: 80px;
    height: 80px;
    float: left;
}

.purchasedWaterList .infolist {
    float: left;
    margin-left: 20px;
    height: 80px;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}

.purchasedWaterList .infolist .proName {
    color: #000;
    font-size: 14px;
}

.purchasedWaterList .num {
    height: 80px;
    float: right;
    display: flex;
    flex-direction: column-reverse;
}

.purchasedWaterList .num p {
    color: #000;
}

.purchasedWaterList p {
    font-size: 12px;
    color: #999
}

.purchasedWaterList .font_red {
    color: #ff5252
}

.purchasedWaterList .shipDetails {
    font-size:12px;
    color:#999;
    display: flex;
    justify-content: space-around;
}
.purchasedWaterList .shipDetails p{
    margin-right:20px;
}