.waterDeliveryOrderListCreate {
    font-size: 12px;
    width: 100%;
}

.waterDeliveryOrderListCreate .content {
    display: flex;
    flex-direction: column;
    padding: 2px
}

.waterDeliveryOrderListCreate .content .list,
.waterDeliveryOrderListCreate .address {
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 2px
}

.waterDeliveryOrderListCreate .delivery_time,
.waterDeliveryOrderListCreate .waterdetail {
    display: flex;
    flex-direction: row;
}

.waterDeliveryOrderListCreate .delivery_time p,
.waterDeliveryOrderListCreate .waterdetail p {
    flex: 1
}

.waterDeliveryOrderListCreate .delivery_time i,
.waterDeliveryOrderListCreate .waterdetail i {
    margin-right: 5px
}

.waterDeliveryOrderListCreate .list_content {
    border-top: 1px solid #F5F5F5;
    padding: 10px 0 0 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.waterDeliveryOrderListCreate .imglist {
    width: 80px;
    height: 80px;
    float: left;
}

.waterDeliveryOrderListCreate .infolist {
    float: left;
    margin-left: 20px;
    height: 80px;
    line-height: 20px
}

.waterDeliveryOrderListCreate .num {
    height: 80px;
    float: right;
    display: flex;
    flex-direction: column-reverse;
}

.waterDeliveryOrderListCreate .num p {
    color: #000;
}

.waterDeliveryOrderListCreate .address_content {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #F5F5F5;
    border-bottom: 1px solid #F5F5F5;
}

.waterDeliveryOrderListCreate .mapicon {
    flex: 1;
    margin: auto;
}

.waterDeliveryOrderListCreate .mapicon i {
    font-size: 24px;
    margin: 0 10px;
}

.waterDeliveryOrderListCreate .mapinfo {
    flex: 7;
    padding: 10px
}

.waterDeliveryOrderListCreate h3 {
    margin: 0 0 5px 0;
    font-size: 14px
}

.waterDeliveryOrderListCreate p {
    font-size: 12px;
}

.waterDeliveryOrderListCreate .font_red {
    color: #ff5252
}

.waterDeliveryOrderListCreate .font_999 {
    color: #999
}

.waterDeliveryOrderListCreate .font_blue {
    color: #63B8FF
}

.waterDeliveryOrderListCreate .bottom_button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
}

.waterDeliveryOrderListCreate .bottom_button button {
    background: #ff5252;
    width: 100%;
    height: 30px;
    border: 1px solid #ff5252;
    outline: none;
    box-shadow: none;
    -webkit-appearance: none;
    border-radius: 0;
    font-size: 12px;
    color: #fff;
}