/*列表*/

.waterDeliveryOrderAdd {
    font-size: 12px;
    width: 100%;
}

.waterDeliveryOrderAdd .content {
    display: flex;
    flex-direction: column;
    padding: 2px
}

.waterDeliveryOrderAdd .content .list,
.waterDeliveryOrderAdd .address {
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 2px;
    position: relative;
}

.waterDeliveryOrderAdd .address{
    margin-bottom:50px;
}

.waterDeliveryOrderAdd .content .list {
    padding-top: 0px;
    height:100px;
}

.waterDeliveryOrderAdd .delivery_time,
.waterDeliveryOrderAdd .waterdetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 10px;
    background: #fff;
}

.waterDeliveryOrderAdd .delivery_time .selMethods {
    display: flex;
    flex-direction: column;
}

.waterDeliveryOrderAdd .list_content {
    height:100%;
    border-top: 1px solid #F5F5F5;
    padding: 10px 0 0 0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.waterDeliveryOrderAdd .imglist {
    width: 80px;
    height: 80px;
    float: left;
}

.waterDeliveryOrderAdd .infolist {
    height: 100%;
    float: left;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.waterDeliveryOrderAdd .num {
    height: 80px;
    float: right;
    display: flex;
    align-items: center;
}

.waterDeliveryOrderAdd h3 {
    margin: 0 0 5px 0;
    font-size: 14px
}

.waterDeliveryOrderAdd .font_red {
    color: #ff5252
}

.waterDeliveryOrderAdd .font_999 {
    color: #999
}

.waterDeliveryOrderAdd .font_blue {
    color: #63B8FF
}

.waterDeliveryOrderAdd .delivery_time p,
.waterDeliveryOrderAdd .waterdetail p {
    flex: 1
}

.waterDeliveryOrderAdd .delivery_time i,
.waterDeliveryOrderAdd .waterdetail i {
    margin-right: 5px
}

.waterDeliveryOrderAdd .address_content {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #F5F5F5;
}

.waterDeliveryOrderAdd .address_content {
    border-top: 1px solid #F5F5F5;
}

.waterDeliveryOrderAdd .mapicon {
    flex: 1;
    margin: auto;
}

.waterDeliveryOrderAdd .mapicon i {
    font-size: 24px;
    margin: 0 10px;
}

.waterDeliveryOrderAdd .mapinfo {
    flex: 6;
    padding: 10px
}

.waterDeliveryOrderAdd .address_manage {
    flex: 2;
    margin: auto;
}

.waterDeliveryOrderAdd .address_manage p {
    color: #ff5252;
    margin-left: 10px
}

.waterDeliveryOrderAdd .bottom_zhifu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
}

.waterDeliveryOrderAdd .bottom_zhifu .zhifu_price {
    flex: 3;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
}

.waterDeliveryOrderAdd .bottom_zhifu .zhifu_button {
    flex: 1;
    background-color: #ff5252;
    color: #fff;
    text-align: center
}

.waterDeliveryOrderAdd .selQuantity button {
    width: 30px;
    height: 30px;
    border: 1px solid #EAE3E3;
}

.waterDeliveryOrderAdd .selQuantity .reduceQuantity {
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.waterDeliveryOrderAdd .selQuantity .addQuantity {
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.waterDeliveryOrderAdd .selQuantity input {
    width: 50px;
    height: 30px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #EAE3E3;
    outline: none;
}

.waterDeliveryOrderAdd .selQuantity {
   /*  position: absolute;
    right:10px;
    bottom:10px; */
    color: #999;
    display: flex;
    align-items: center;
}

.waterDeliveryOrderAdd .checkbox_list{
    float:left;
    padding-right:10px;
    width:20px;
    height:100px;
    line-height: 100px;
}

.waterDeliveryOrderAdd .list_content .checkbox_list .noSel{
    color:#ccc;
}

.waterDeliveryOrderAdd .buyRemark{
    height:100px;
    background:#fff;
    display: flex;
    flex-direction: column;
    padding:10px;
    font-size:14px;
}
.waterDeliveryOrderAdd .buyRemark textarea{
    height:100%;
    outline-style: none;
    padding:0px;
}

.waterDeliveryOrderAdd .check_button{
    width:50%;
    height:100%;
    background-color: #fff;
    color: #ff5252;
    text-align: center;
    display:flex;
    flex-direction: column;
}


p {
    font-size: 12px;
}