.homeList {
    font-size: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.homeList .page-search {
    height: 38px;
    margin-bottom: 8px
  }
.homeList .searchWrap {
    margin: 5px 8px;
    background: #fff;
}

.homeList .input-group-addon {
    margin-left: 5px;
}

.homeList .searchWrap>input {
    width: 75%;
    height: 28px;
    border: none;
    outline: none;
}

.homeList .searchWrap button {
    width: 13%;
    height: 30px;
    float: right;
    border-radius: 6px;
    color: #fff;
    background: #FF5252;
}

.homeList .loadMoreWrap {
    flex: 1;
    overflow-y: auto;
}

.homeList .list {
    height: 90px;
    display: flex;
    margin-bottom: 2px;
    padding: 5px;
    background: #fff;
}

.homeList .list img {
    width: 90px;
    height:90px;
}

.homeList .list .infoWrap {
    width: 70%;
    margin-left: 10px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.homeList .infoWrap .proName {
    width: 95%;
    color: #101010;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top:5px;
}

.homeList .infoWrap .subTit,
.homeList .infoWrap .salesVolume {
    width: 95%;
    color: #999;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.homeList .infoWrap .salesVolume {
    display: flex;
    justify-content: space-between;
}

.homeList .salesVolume button {
    width: 50px;
    height: 25px;
    border-radius: 20px;
    color: #fff;
    background: #FF5252;
}

.homeList .infoWrap .proPrice {
    color: #F23030;
    font-size: 18px;
}
.homeList .infoWrap .proPrice .priceUnit{
    font-size:14px;
}
.homeList .infoWrap .proPrice .oldPrice{
    margin-left:20px;
    color:#999;
    font-size:14px;
}