/*列表*/
.waterDeliveryOrderList,
.waterDeliveryOrderDetail,
.sendOrderList,
.sendOrderDetail{
  font-size: 12px;
  width:100%; 
  height: 100%;  
}
.sendOrderList{
  background: #fff
}
.waterDeliveryOrderList .content,
.waterDeliveryOrderDetail .content,
.sendOrderList .content,
.sendOrderDetail .content{
  display: flex;
  flex-direction:column;
  padding: 2px
}
.waterDeliveryOrderList .content .list,.waterDeliveryOrderList .address,
.waterDeliveryOrderDetail .content .list,.waterDeliveryOrderDetail .address,
.sendOrderList .content .list,
.sendOrderDetail .content .list,.sendOrderDetail .address{
  border-radius: 5px;
  background-color:#fff;
  padding: 10px;
  margin-bottom: 2px
}
.waterDeliveryOrderList .delivery_time,
.sendOrderList .delivery_time,
.sendOrderDetail .delivery_time,.sendOrderDetail .waterdetail{
   display: flex;
   flex-direction:row;
}
.waterDeliveryOrderList .delivery_time p:nth-of-type(1){
   flex:2
}
.waterDeliveryOrderList .delivery_time p:nth-of-type(2){
   flex:1;
   color: #ff5252
}
.sendOrderList .delivery_time p:nth-of-type(1),
.sendOrderDetail .delivery_time p:nth-of-type(1){
    flex:3
}
.sendOrderList .delivery_time p:nth-of-type(2),
.sendOrderDetail .delivery_time p:nth-of-type(2){
    flex:1  
}
.sendOrderList .delivery_time spm-button,
.sendOrderDetail .delivery_time spm-button{
   flex:2;
}
.waterDeliveryOrderList .list_content,
.waterDeliveryOrderDetail .list_content,
.sendOrderList .list_content,
.sendOrderDetail .list_content{
  border-top:1px solid #F5F5F5;
  padding:10px 0 0 0;
  width:100%;
  box-sizing:border-box;
  overflow: hidden;
}
.sendOrderDetail .list_content{
  padding: 10px 0;
  // border-bottom:1px solid #F5F5F5
}
.waterDeliveryOrderList .imglist,
.waterDeliveryOrderDetail .imglist,
.sendOrderList .imglist,
.sendOrderDetail .imglist{
  width:80px;
  height: 80px;
  float: left;
}

.waterDeliveryOrderDetail .infolist,
.sendOrderDetail .infolist{
  float: left;
  margin-left: 20px;
  width: 60%
}
.waterDeliveryOrderList .infolist,.sendOrderList .infolist{
  float: left;
  margin-left: 20px;
  flex:7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 20px;
}
.waterDeliveryOrderList .list_content,.sendOrderList .list_content{
  display: flex;
  margin-bottom: 5px
}
.sendOrderDetail .imglist,.sendOrderList .imglist{
  flex:3
}
.waterDeliveryOrderList .content .list,.sendOrderList .content .list{
  border-bottom: 1px solid #f5f5f5
}
.waterDeliveryOrderList .num,
.waterDeliveryOrderDetail .num,
.sendOrderList .num,
.sendOrderDetail .num{
  height: 80px;
  float: right;
  display: flex;
  align-items: center;
}


 .waterDeliveryOrderList h3,
 .waterDeliveryOrderDetail h3,
 .sendOrderList h3,
 .sendOrderDetail h3{
  margin: 0 0 5px 0;
  font-size:14px
 }


 .waterDeliveryOrderList .font_red,
 .waterDeliveryOrderDetail .font_red,
 .sendOrderList .font_red,
 .sendOrderDetail .font_red{
   color:#ff5252
 }
 .waterDeliveryOrderList  .font_999,
 .waterDeliveryOrderDetail  .font_999,
 .sendOrderList .font_999,
 .sendOrderDetail .font_999{
   color:#999
 }
 .waterDeliveryOrderList .font_blue,
 .waterDeliveryOrderDetail .font_blue,
 .sendOrderList .font_blue,
 .sendOrderDetail .font_blue{
   color:#63B8FF
 }

 .waterDeliveryOrderList .bottom_button,
 .sendOrderList .bottom_button,
 .sendOrderDetail .bottom_button{
    position: fixed;
    bottom:0;
    left: 0;
    width:100%;
    box-sizing: border-box;
    padding: 5px;  
 }
 .waterDeliveryOrderList .bottom_button button{
    background:#ff5252;
    width:100%;
    height: 30px;
    border: 1px solid #ff5252; 
    outline:none;
    box-shadow:none;
    -webkit-appearance: none;
    border-radius:0;
    font-size:12px;
    color:#fff;
 }
 .sendOrderList .bottom_button,
 .sendOrderDetail .bottom_button{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center
 }
 .sendOrderList .bottom_button div,
 .sendOrderDetail .bottom_button div{
   flex:1;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid #ff5252;
   height: 30px;
   line-height: 30px
 }



.sendOrderDetail .delivery_time p,.sendOrderDetail .waterdetail p{
   flex:1
}
.sendOrderDetail .delivery_time i,.sendOrderDetail .waterdetail i{
  margin-right:5px
}

.waterDeliveryOrderDetail .address_content,
.sendOrderDetail .address_content{
  display: flex;
  flex-direction: row;
  border-bottom:1px solid #F5F5F5;
}
.sendOrderDetail .address_content{
    border-top:1px solid #F5F5F5;
}

.waterDeliveryOrderDetail .mapicon,
.sendOrderDetail .mapicon{
  flex:1;
  margin:auto;
}
.waterDeliveryOrderDetail .mapicon i,
.sendOrderDetail .mapicon i{
  font-size:24px;
  margin:0 10px;
}

.waterDeliveryOrderDetail .mapinfo,
.sendOrderDetail .mapinfo{
  flex:6;
  padding: 10px
}

.sendOrderDetail .address_manage{
    flex:2;
    margin:auto;
}
.sendOrderDetail .address_manage p{
    color:#ff5252;
    margin-left: 10px
}

.waterDeliveryOrderDetail .font_black{
  color:#000
}

 p{
     font-size:12px;
 }